<!DOCTYPE html>
<html>
<head>
	<title>Session Words</title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{%static 'SessionWords_app/CSS/SessionWordsCSS.css'%}">
</head>
<body>
	<div class="wrapper">
		<div class="left">
			<h4>Add a new word</h4>
			<form action = "/add_word" method="POST">
			{% csrf_token %}
			<input type="text" name="word" placeholder="type your word here!">
			<h4>Choose a color</h4>
			<input type="radio" name="color" value="red" id="red">
			<label id="red" for="red">Red</label>
			<input type="radio" name="color" value="blue" id="blue">
			<label id="blue" for="blue">Blue</label>
			<input type="radio" name="color" value="green" id="green">
			<label id="green" for="green">Green</label>
			<input type="radio" name="color" value="yellow" id="yellow">
			<label id="yellow" for="yellow">Yellow</label>
			<input type="checkbox" name="font" value="bigFont" id="bigFont">
			<label id="bigFont" for="bigFont">show in BIG font</label>
			<input class="button" type="submit" name="submit" value="Add to Session">
			</form>
		</div>
		<div class="right">
			{% if request.session.data %}
				{% for item in request.session.data %}
					<p><span class= "{{item.color}} {{item.font}}">{{item.word}}</span> - added on {{item.time}}</p>
				{% endfor %}
			{% endif %}
			<form action = "/clear" method="POST">
			{% csrf_token %}
				<input class="button" type="submit" name="Clear Session" value= "Clear Session">
			</form>
		</div>
	</div>
</body>
</html>